# The host the server is listening on.
# 'HOST' is the value used when starting the server, and 'PUBLIC_HOST' is the
# value used in the url when a link to a resource is created. Both shall
# normally have the same value.
HOST=
PUBLIC_HOST=

# The port number the server is listening on
# 'PORT' is the value used when starting the server, and 'PUBLIC_PORT' is the
# value used in the url when a link to a resource is created. Both shall
# normally have the same value.
PORT=
PUBLIC_PORT=

# The secret used to sign JWTs
JWT_SECRET=
